@media (max-width: 1199px)
    .header
        font-size: 18px
        &_block 
            .adress
                font-size: 16px
    .form 
        .form_wrapper 
            .form_content
                .form_window 
                    .btn-primary
                        width: 60%
            .form_title 
                font-size: 36px
    .footer
        .footer_desk
            font-size: 16px

@media (max-width: 997px)
    .main_block 
        .main_content 
            padding-top: 40px
            .main_block_text
                flex-direction: column
                align-items: flex-start
                .btn
                    margin-left: 0
                    margin-top: 60px
            h1
                font-size: 48px
            span
                font-size: 22px

@media (max-width: 991px)
    .content_block 
        .content_desk
            &:nth-child(3),
            &:last-child
                margin-top: 30px
    .form 
        .form_wrapper 
            .form_title
                display: none
            .form_content
                flex-direction: column
                .form_title_mob
                    display: block
                    margin-top: 20px
                .form_window 
                    order: 2
                    width: 80%
                .star
                    order: 1
                    margin-top: 20px
    .footer
        .footer_desk
            font-size: 14px
        .footer_content 
            img
                width: 250px
    
@media (max-width: 767px)
    .header
        &_block
            flex-direction: column
            align-items: center
            .adress
                width: 250px
                font-size: 14px
    .form 
        .form_wrapper 
            .form_content
                .form_window 
                    width: 100%
    .footer_content
        flex-direction: column
        img
            margin: 20px 0
            width: 250px

@media (max-width: 575px)
    .main_block 
        .main_content 
            h1
                font-size: 36px
                text-align: center
            span
                font-size: 18px
            .main_block_text 
                align-items: center
                text-align: center
                .btn
                    padding: 20px 35px
    .content_block 
        .content_desk
            &:nth-child(2)
                margin-top: 30px
    .clients
        &_logo
            .container
                padding: 0
            .elastislide-horizontal
                padding: 10px 28px
                nav 
                    span
                        left: 3px
                    span.elastislide-next
                        right: 3px
    .form 
        .form_wrapper 
            .form_content
                .form_window 
                    .btn-primary
                        width: 100%
                .subtitle
                    font-size: 22px
    .title
        font-size: 28px

@media (max-width: 479px)
    .header
        padding: 10px 0
        &_block
            .navigation
                margin-bottom: 5px
                .logo
                    img
                        width: 250px
            .adress
                text-align: center
    .form 
        .form_wrapper 
            .form_content
                .form_window 
                    .confirmation
                        padding: 10px 0
                    .btn-primary
                        padding: 10px
                        font-size: 14px
                .form_title
                    font-size: 28px
                .subtitle
                    font-size: 18px
                .star
                    img
                        width: 280px

// @media (max-width: 400px)