@charset "UTF-8";

@import url("https://fonts.googleapis.com/css?family=M+PLUS+1:300,regular,500,600,700,800,900&display=swap");

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  border: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

a:focus {
  outline: none;
}

ul,
ol,
li {
  list-style: none;
}

img {
  vertical-align: top;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: inherit;
  font-size: inherit;
}

select,
textarea,
input[type=text],
input[type=button],
input[type=submit] {
  -webkit-appearance: none;
  border-radius: 0;
}

button {
  background: none;
  outline: none;
  border: none;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

html,
body {
  height: 100%;
  line-height: 1;
}

body.lock {
  overflow: hidden;
  -ms-touch-action: none;
      touch-action: none;
}

/* ---------------- */

.wrapper {
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100%;
}

.wrapper > main {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

:root {
  --black: #1e1c1c;
  --blue_dark: #505d79;
  --blue: #348fc7;
  --orange: #fdb301;
  --grey: #d9d9d9;
  --grey_color: #dbd9d5;
  --grey_dark: #9d9e99;
  --white: #fff;
}

/* Снипет (HTML): cnt */

[class*=__container] {
  max-width: 101.4375rem;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  margin: 0 auto;
  padding: 0 0.9375rem;
}

body {
  font-family: "M PLUS 1", sans-serif;
  font-size: 0.875rem;
  font-weight: 400;
}

img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

main {
  margin-top: 134px;
}

section {
  margin-bottom: 20px;
  margin-top: -134px;
  padding-top: 134px;
}

*::after,
*::before {
  pointer-events: none;
}

/*---------------------------------------*/

[class*=hov-link-line] {
  position: relative;
  padding-bottom: 3px;
}

[class*=hov-link-line]::after {
  content: "";
  -webkit-transition: 0.3s ease;
  -o-transition: 0.3s ease;
  transition: 0.3s ease;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0%;
  height: 2px;
  background-color: var(--orange);
}

.hov-link-line_grey::after {
  background-color: var(--grey_color);
}

.title {
  margin-bottom: 30px;
  color: #000;
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 125.02%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.title span {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  margin-left: 15px;
  width: 100%;
  background-color: #000;
  height: 1px;
}

.about-us__text strong,
.about-us__text b {
  font-weight: inherit;
  padding: 0 2px;
  display: inline-block;
  border: 1px solid var(--white);
}

.btn {
  margin: 0;
  padding: 0;
  border: none;
  background-color: var(--orange);
  padding: 23px 30px;
  font-size: 1.25rem;
  font-weight: 600;
  line-height: 125.02%;
  color: #000;
}

.btn_blue {
  background-color: var(--blue_dark);
  color: #fff;
}

/*---------------------------------------*/

.form {
  padding: 25px 42px 50px 0;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 18px;
  background-color: var(--orange);
  position: relative;
  overflow: hidden;
}

.form::after {
  content: "";
  position: absolute;
  top: -20px;
  left: -30px;
  height: 120%;
  width: 90px;
  background-color: var(--grey);
  mix-blend-mode: color;
  -webkit-transform: rotate(5deg);
      -ms-transform: rotate(5deg);
          transform: rotate(5deg);
}

.form__title {
  text-align: center;
  font-weight: 700;
  font-size: 1rem;
  line-height: 1.5;
  text-align: center;
  text-transform: uppercase;
  color: var(--blue_dark);
}

.form input {
  padding: 25px 40px;
  font-size: inherit;
}

.form input:not(.form__btn) {
  color: var(--black);
}

.form__item {
  width: 100%;
  position: relative;
  font-size: 1rem;
}

.form__item:last-child .form__label {
  color: var(--white);
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.form__label {
  position: absolute;
  top: 50%;
  left: 40px;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  color: var(--grey_dark);
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
  pointer-events: none;
}

.form__label.input_active {
  font-size: 0.75rem;
  -webkit-transform: none;
      -ms-transform: none;
          transform: none;
  top: 10px;
  left: 30px;
}

.form__input {
  width: 100%;
  background-color: var(--grey_color);
  color: var(--grey_dark);
}

.form__input:focus {
  outline: var(--blue_dark);
}

.form__btn {
  background-color: var(--blue_dark);
  color: var(--white);
  text-transform: lowercase;
  -webkit-transition: all 0.4s;
  -o-transition: all 0.4s;
  transition: all 0.4s;
  width: 100%;
}

.links-colored {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 1.125rem;
  font-weight: 600;
  z-index: 6;
}

.links-colored__link {
  padding: 10px 7px;
  display: block;
  text-transform: uppercase;
  color: var(--white);
  -webkit-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
  font-size: inherit;
  font-weight: inherit;
  cursor: pointer;
}

.links-colored__link:first-child {
  margin-bottom: -6px;
  background-color: var(--orange);
}

.links-colored__link:last-child {
  margin: -6px 0px 0px -5px;
  background-color: var(--blue_dark);
  mix-blend-mode: multiply;
}

.header {
  position: fixed;
  width: 100%;
  z-index: 12;
  top: 0;
  left: 0;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

.header::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: var(--white);
  opacity: 0.9;
}

.header__container {
  position: relative;
}

.header__wrapper {
  padding: 30px 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  gap: 0 calc(20px + 30 * (100vw - 320px) / 1600);
}

.header__logo {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 calc(140px + 80 * (100vw - 320px) / 1600);
          flex: 0 0 calc(140px + 80 * (100vw - 320px) / 1600);
}

.header__logo img {
  max-width: 100%;
}

.header__content {
  font-size: 1.25rem;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  font-weight: 600;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  gap: 20px calc(20px + 40 * (100vw - 320px) / 1600);
  padding-bottom: 20px;
  border-bottom: 1px solid #000;
}

.header__desc {
  z-index: 5;
  margin: 0 auto;
  font-size: 0.75rem;
  text-align: center;
  max-width: 250px;
}

.header_hidden {
  -webkit-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
          transform: translateY(-100%);
}

/* --------------------- */

.menu nav {
  z-index: 5;
}

.menu__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px calc(20px + 40 * (100vw - 320px) / 1600);
}

/* --------------------- */

.header__button {
  display: none;
  z-index: 4;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: var(--blue_dark);
  border: 0;
  cursor: pointer;
  outline: none;
  -webkit-animation-duration: 300ms;
          animation-duration: 300ms;
  -webkit-animation-timing-function: ease;
          animation-timing-function: ease;
}

.header__button[data-open=true] {
  background-color: var(--orange);
}

.header__button[data-open=false] {
  -webkit-transition: top 0.3s;
  -o-transition: top 0.3s;
  transition: top 0.3s;
}

/* --------------------- */

.about-us {
  padding: 30px 0;
  padding-top: 164px;
}

.about-us__wrapper {
  font-weight: 500;
  font-size: 1.125rem;
  line-height: 125.02%;
  display: -ms-grid;
  display: grid;
  gap: 18px;
  -ms-grid-columns: 1.24fr 18px 1fr;
  grid-template-columns: 1.24fr 1fr;
  background-color: var(--white);
  position: relative;
  -ms-grid-rows: auto 18px auto 18px auto;
      grid-template-areas: "a b" "c b" "c d";
}

.about-us__wrapper ul {
  margin-top: 20px;
}

.about-us__wrapper ul li {
  position: relative;
  padding-left: 15px;
}

.about-us__wrapper ul li::before {
  position: absolute;
  content: "_";
  top: 0;
  left: 0;
}

.about-us__wrapper::after {
  position: absolute;
  content: "";
  background-color: var(--grey);
  mix-blend-mode: color-burn;
  width: 220px;
  height: 220px;
  border-radius: 100%;
  top: 125px;
  left: 53%;
  -webkit-transform: translateX(-45%);
      -ms-transform: translateX(-45%);
          transform: translateX(-45%);
}

.about-us__desc {
  position: absolute;
  -webkit-writing-mode: vertical-lr;
      -ms-writing-mode: tb-lr;
          writing-mode: vertical-lr;
  text-transform: uppercase;
  color: var(--white);
  font-size: 1.5rem;
  font-weight: 700;
  right: 18px;
  z-index: 2;
}

.about-us__item {
  padding: 40px 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  mix-blend-mode: multiply;
  line-height: 125.02%;
  position: relative;
}

.about-us__item:nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: a;
  overflow: hidden;
  margin-right: -90px;
  padding: 25px 85px 0 40px;
  padding-bottom: calc(30px + 50 * (100vw - 320px) / 1600);
  background-color: #3c3838;
  color: var(--white);
  font-weight: 400;
}

.about-us__item:nth-child(1) .title {
  width: 100%;
  color: inherit;
}

.about-us__item:nth-child(1) .title span {
  background-color: var(--white);
}

.about-us__item:nth-child(1)::after {
  position: absolute;
  content: "";
  background-color: var(--orange);
  height: 120px;
  width: 100%;
  top: 150px;
  left: -27%;
  -webkit-transform: rotate(-50deg);
      -ms-transform: rotate(-50deg);
          transform: rotate(-50deg);
  mix-blend-mode: multiply;
}

.about-us__item:nth-child(2) {
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 3;
  grid-area: b;
  margin-top: -30px;
  background-color: var(--grey);
  padding-left: calc(95px + 30 * (100vw - 320px) / 1600);
  font-weight: 500;
  color: var(--blue_dark);
}

.about-us__item:nth-child(2) strong,
.about-us__item:nth-child(2) b {
  border-color: #000;
}

.about-us__item:nth-child(3) {
  -ms-grid-row: 3;
  -ms-grid-row-span: 3;
  -ms-grid-column: 1;
  grid-area: c;
  background-color: var(--blue_dark);
  color: var(--white);
  text-align: center;
  font-size: 1.5rem;
  padding: calc(60px + 90 * (100vw - 320px) / 1600) 80px;
}

.about-us__item:nth-child(3) .about-us__title {
  max-width: 665px;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: calc(20px + 40 * (100vw - 320px) / 1600);
}

.about-us__item:nth-child(3) .about-us__text {
  max-width: 600px;
}

.about-us__item:nth-child(3) .about-us__desc {
  bottom: calc(40px + 90 * (100vw - 320px) / 1600);
}

.about-us__item:nth-child(4) {
  -ms-grid-row: 5;
  -ms-grid-column: 3;
  grid-area: d;
  margin: 0px 35px -30px -85px;
  background-color: var(--orange);
  padding-top: calc(30px + 85 * (100vw - 320px) / 1600);
  padding-bottom: calc(30px + 42 * (100vw - 320px) / 1600);
  color: var(--blue_dark);
  font-weight: 700;
  position: relative;
  border-radius: 31px;
}

.about-us__item:nth-child(4) .about-us__title {
  max-width: 388px;
  margin-bottom: calc(20px + 17 * (100vw - 320px) / 1600);
}

.about-us__item:nth-child(4) .about-us__text {
  max-width: 375px;
}

.about-us__item:nth-child(4) .about-us__text a {
  -webkit-transition: color 0.3s;
  -o-transition: color 0.3s;
  transition: color 0.3s;
  display: block;
  margin-top: calc(20px + 20 * (100vw - 320px) / 1600);
  border: none;
}

.about-us__item:nth-child(4) .about-us__desc {
  top: calc(40px + 85 * (100vw - 320px) / 1600);
}

.about-us__item:nth-child(4)::after {
  position: absolute;
  content: "";
  height: 90%;
  mix-blend-mode: multiply;
  top: -55px;
  background-color: rgba(214, 107, 0, 0.92);
  width: 105px;
  right: -46px;
}

.services__wrapper {
  overflow: hidden;
  font-size: 1.25rem;
  font-weight: 500;
}

.services .slider1__slide {
  padding: 20px 5px;
  text-align: center;
  font-weight: 600;
  cursor: pointer;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.services .slider1__slide::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 0%;
  height: 0%;
  background-color: var(--orange);
  z-index: -1;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

.services .slider1__slide.swiper-slide-thumb-active::before {
  height: 100%;
  width: 100%;
}

.services .slider2 {
  position: relative;
}

.services .slider2__slide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  min-height: 430px;
  background-color: var(--white);
}

.services .slider2__slide > div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.services .slider2__header {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 500px;
          flex: 0 0 500px;
}

.services .slider2__title,
.services .slider2__text {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.services .slider2__title {
  padding: 20px;
  background-color: var(--grey);
  font-size: 2rem;
  text-align: center;
}

.services .slider2__desc {
  padding: 25px 15px;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

.services .slider2__content {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.services .slider2__text {
  padding: 30px;
  max-width: 880px;
  margin: 0 auto;
  line-height: 125%;
}

.services .slider2__btn {
  display: block;
  background-color: var(--orange);
  padding: 25px;
  width: 100%;
  color: var(--white);
  font-weight: 700;
  text-align: center;
  position: relative;
  overflow: hidden;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.services .slider2__btn::after,
.services .slider2__btn::before {
  content: "";
  position: absolute;
  background-color: var(--blue_dark);
  height: 300%;
  width: 45px;
  -webkit-transform: rotate(40deg);
      -ms-transform: rotate(40deg);
          transform: rotate(40deg);
  top: -50px;
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

.services .slider2__btn::after {
  right: 100px;
}

.services .slider2__btn::before {
  right: 180px;
}

.services .slider2__btn span,
.services .slider2__btn b,
.services .slider2__btn strong {
  position: relative;
  z-index: 2;
}

.services .slider2__btns {
  position: absolute;
  bottom: 71px;
  left: 355px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.services .slider2__btns .swiper-button-next,
.services .slider2__btns .swiper-button-prev {
  position: static;
  padding: 25px;
  width: 80px;
  height: 80px;
  mix-blend-mode: multiply;
}

.services .slider2__btns .swiper-button-next::after,
.services .slider2__btns .swiper-button-prev::after {
  display: none;
}

.services .slider2__btns .swiper-button-next {
  -webkit-transform: rotate(-180deg);
      -ms-transform: rotate(-180deg);
          transform: rotate(-180deg);
  background-color: var(--blue_dark);
  margin-top: -5px;
}

.services .slider2__btns .swiper-button-prev {
  background-color: var(--orange);
  margin-right: -15px;
}

.projects__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 20px;
}

.projects__item {
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.projects__add-project {
  min-width: 400px;
  min-height: 300px;
  max-width: 100%;
  padding: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: var(--orange);
  font-size: 2rem;
  font-weight: 700;
  line-height: 125.02%;
  text-transform: uppercase;
  overflow: hidden;
  position: relative;
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.projects__add-project::before {
  content: "";
  -webkit-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  position: absolute;
  background-color: var(--blue_dark);
  width: 0%;
  height: 0%;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

.projects__add-project span {
  max-width: 200px;
  z-index: 1;
}

.contacts__content {
  margin: 0 auto;
  margin-top: calc(30px + 25 * (100vw - 320px) / 1600);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 30px;
  max-width: 1360px;
}

.contacts__info {
  background-color: var(--grey);
  color: var(--blue_dark);
  line-height: 1.2;
  -webkit-clip-path: polygon(96% 7%, 100% 24%, 100% 95%, 7% 100%, 0 0);
          clip-path: polygon(96% 7%, 100% 24%, 100% 95%, 7% 100%, 0 0);
  -webkit-box-flex: 0;
      -ms-flex: 0 0 60%;
          flex: 0 0 60%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 60px 40px 60px 80px;
  overflow: hidden;
  position: relative;
}

.contacts__info::after {
  content: "";
  position: absolute;
  -webkit-transform: rotate(8.2deg);
      -ms-transform: rotate(8.2deg);
          transform: rotate(8.2deg);
  width: 110%;
  height: 100px;
  top: -8.8%;
  right: -14px;
  background-color: var(--orange);
}

.contacts__text {
  margin-top: auto;
  font-weight: 700;
  max-width: 360px;
  font-size: 2rem;
  text-transform: uppercase;
}

.contacts__desc {
  margin-top: auto;
  max-width: 500px;
  font-weight: 600;
}

.contacts__desc a {
  color: var(--blue);
  -webkit-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.contacts__form {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  margin: 55px 0 25px;
  position: relative;
  min-width: 400px;
}

.contacts__form::before {
  content: "";
  position: absolute;
  top: -18px;
  left: -30px;
  background-color: #b6b6b6;
  width: 116px;
  height: 84px;
  -webkit-clip-path: polygon(0 0, 26% 100%, 100% 23%);
          clip-path: polygon(0 0, 26% 100%, 100% 23%);
}

.footer {
  margin-top: calc(10px + 50 * (100vw - 320px) / 1600);
  padding-top: calc(25px + 35 * (100vw - 320px) / 1600);
  padding-bottom: calc(10px + 30 * (100vw - 320px) / 1600);
  background-color: var(--blue_dark);
  color: var(--grey_color);
  font-weight: 700;
  line-height: 125.02%;
}

.footer__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: calc(20px + 30 * (100vw - 320px) / 1600);
}

.footer__header {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  -ms-flex-preferred-size: calc(180px + 146 * (100vw - 320px) / 1600);
      flex-basis: calc(180px + 146 * (100vw - 320px) / 1600);
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.footer__desc {
  margin-top: calc(10px + 10 * (100vw - 320px) / 1600);
}

.footer__links {
  margin-bottom: 12px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: calc(20px + -8 * (100vw - 320px) / 1600);
}

.footer__reserved {
  max-width: 320px;
}

.footer__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  gap: 40px;
}

.footer__title {
  padding: 10px 0;
  border-top: 1px solid var(--grey_color);
  border-bottom: 1px solid var(--grey_color);
  text-transform: uppercase;
  margin-bottom: 25px;
}

.footer__contact:not(:last-child) {
  margin-bottom: 5px;
}

.footer__contact:last-child span {
  font-weight: 400;
}

@media (min-width: 61.99875rem) {
  .form__btn:hover {
    background-color: #5c5c5c;
  }

  .contacts__desc a:hover {
    color: var(--orange);
  }
}

@media (min-width: 62rem) {
  [class*=hov-link-line]:hover::after {
    width: 100%;
  }

  .header__desc {
    display: none;
  }

  .about-us__item:nth-child(4) a:hover {
    color: #e5e5e5;
  }

  .projects__item img {
    -webkit-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
    -webkit-filter: grayscale(1);
            filter: grayscale(1);
  }

  .projects__item:hover img {
    -webkit-filter: grayscale(0);
            filter: grayscale(0);
  }

  .projects__add-project:hover {
    color: var(--white);
  }

  .projects__add-project:hover::before {
    height: 200%;
    width: 200%;
  }
}

@media (min-width: 70.8571428571em) {
  .slider1__slide:hover {
    background-color: var(--grey);
  }

  .slider2__btn:hover {
    background-color: var(--blue_dark);
  }

  .slider2__btn:hover::after,
  .slider2__btn:hover::before {
    background-color: var(--orange);
  }
}

@media (max-width: 81.25rem) {
  .about-us__wrapper {
    font-size: 1rem;
  }

  .about-us__item:nth-child(1)::after {
    top: 0;
    left: -3%;
  }

  .about-us__item:nth-child(3),
  .about-us__item .about-us__title {
    font-size: 1.25rem;
  }

  .about-us__item:nth-child(3) {
    padding-left: 40px;
  }

  .about-us__item:nth-child(4) {
    margin-right: 15px;
  }

  .about-us__item:nth-child(4)::after {
    width: 90px;
    right: -30px;
  }
}

@media (max-width: 80.25rem) {
  .projects__item {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }

  .projects__item:nth-child(2) {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }

  .projects__item:nth-last-child(2) {
    -webkit-box-ordinal-group: 5;
        -ms-flex-order: 4;
            order: 4;
  }

  .projects__item:last-child {
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }
}

@media (max-width: 70.8557142857em) {
  .main {
    margin-top: 90px;
  }

  .links-colored__link {
    padding: 12px 10px;
    font-size: 0.75rem;
  }

  .services .slider2__header {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 350px;
            flex: 0 0 350px;
  }

  .services .slider2__title {
    font-size: 1.75rem;
  }

  .services .slider2__btns {
    left: 205px;
  }

  .services .slider2__btn::after,
  .services .slider2__btn::before {
    width: 30px;
  }

  .services .slider2__btn::after {
    right: 80px;
  }

  .services .slider2__btn::before {
    right: 135px;
  }

  .projects__items {
    margin: 0 -15px;
  }

  .projects__item_short {
    min-width: auto;
    -webkit-box-flex: 1;
        -ms-flex: 1 1 40%;
            flex: 1 1 40%;
  }
}

@media (max-width: 69.375rem) {
  .contacts__content {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }

  .contacts__info {
    min-height: 400px;
  }

  .contacts__info::after {
    height: 78px;
  }

  .contacts__form {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 60%;
            flex: 0 0 60%;
    margin: 20px 30px 0;
    min-width: initial;
  }
}

@media (max-width: 61.99875rem) {
  section {
    margin-top: -100px;
    padding-top: 100px;
  }

  .header__wrapper {
    padding: 20px;
  }

  .header__content {
    border: none;
  }

  .header__content.menu-show .header__language .links-colored__link:first-child {
    background-color: #546281;
  }

  .header__content.menu-show .header__language .links-colored__link:last-child {
    background-color: var(--orange);
    mix-blend-mode: normal;
  }

  .header__logo {
    z-index: 6;
  }

  .header__button {
    display: block;
  }

  .menu {
    background-color: var(--blue_dark);
    position: fixed;
    overflow: hidden;
    z-index: 3;
    inset: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    padding: 120px 20px 20px 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    gap: 40px 20px;
    visibility: hidden;
    -webkit-clip-path: circle(var(--radius) at calc(100% - 55px) 47px);
            clip-path: circle(var(--radius) at calc(100% - 55px) 47px);
    color: var(--grey_color);
    font-size: 2rem;
    font-weight: 700;
  }

  .menu[data-active=true] {
    visibility: visible;
  }

  .menu__list {
    margin-left: auto;
    margin-right: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 30px;
    max-width: -webkit-max-content;
    max-width: -moz-max-content;
    max-width: max-content;
  }

  .menu__item {
    width: 100%;
  }

  .about-us {
    padding: 110px 0 0;
  }

  .about-us__wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 8px;
    margin: 0 -15px;
  }

  .about-us__wrapper::after {
    left: 100%;
    top: 8%;
    width: 195px;
    height: 195px;
  }

  .about-us__desc {
    font-size: 1rem;
    right: 14px;
  }

  .about-us__item {
    width: 100%;
  }

  .about-us__item:nth-child(1) {
    padding-top: 25px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .about-us__item:nth-child(2) {
    padding: 20px 45px 35px 30px;
    margin-top: 0;
  }

  .about-us__item:nth-child(3) {
    margin-left: 20px;
    padding: 40px 15px 60px 55px;
    padding-bottom: calc(40px + 20 * (100vw - 320px) / 1600);
    font-size: 1rem;
  }

  .about-us__item:nth-child(3) .about-us__desc {
    top: 25%;
    bottom: auto;
    left: 9px;
    right: auto;
  }

  .about-us__item:nth-child(3) .about-us__title {
    font-size: 1rem;
  }

  .about-us__item:nth-child(3)::after {
    content: "";
    position: absolute;
    left: -20px;
    top: -25px;
    background-color: var(--orange);
    mix-blend-mode: multiply;
    width: 55px;
    height: 100%;
  }

  .about-us__item:nth-child(4) {
    margin: 0;
    margin-right: 25px;
    padding-left: 25px;
    border-radius: 0 22px 22px 0;
  }

  .about-us__item:nth-child(4)::after {
    top: -40px;
    width: 70px;
    right: -25px;
    height: 100%;
  }

  .about-us__item:nth-child(4) .about-us__desc {
    top: 25%;
  }

  .contacts__content {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
  }

  .contacts__info {
    margin: 0 auto;
    -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
            flex: 1 1 auto;
    min-height: 100%;
    background-color: transparent;
    padding: 0;
    -webkit-clip-path: none;
            clip-path: none;
  }

  .contacts__info::after {
    display: none;
  }

  .contacts__text {
    display: none;
  }

  .contacts__form {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 60%;
            flex: 0 0 60%;
  }
}

@media (max-width: 54.8557142857em) {
  .services__wrapper {
    font-size: 1rem;
  }

  .services .slider2__slide {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    min-height: initial;
    height: auto;
  }

  .services .slider2__header,
  .services .slider2__content {
    -webkit-box-flex: 0;
        -ms-flex: none;
            flex: none;
    background-color: var(--grey);
  }

  .services .slider2__title,
  .services .slider2__text {
    -webkit-box-flex: 0;
        -ms-flex: none;
            flex: none;
  }

  .services .slider2__title {
    padding: 30px;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    padding-right: 150px;
  }

  .services .slider2__desc {
    display: none;
  }

  .services .slider2__btns {
    bottom: auto;
    top: 30px;
    left: auto;
    right: 35px;
  }

  .services .slider2__btns .swiper-button-next,
  .services .slider2__btns .swiper-button-prev {
    width: 58px;
    height: 58px;
    padding: 18px;
  }

  .services .slider2__btn::after,
  .services .slider2__btn::before {
    -webkit-transform: rotate(35deg);
        -ms-transform: rotate(35deg);
            transform: rotate(35deg);
  }

  .services .slider2__btn::after {
    right: 60px;
  }

  .services .slider2__btn::before {
    right: 115px;
  }
}

@media (max-width: 47.99875rem) {
  .title {
    font-size: 1.125rem;
  }

  .contacts__form {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 80%;
            flex: 0 0 80%;
  }
}

@media (max-width: 37.5rem) {
  .about-us__item:nth-child(1)::after {
    width: 150%;
    left: -25%;
  }

  .about-us__item:nth-child(4) .about-us__text {
    max-width: 100%;
  }

  .projects__items {
    gap: 10px;
  }

  .projects__item_short:nth-child(n+4) {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 100%;
            flex: 1 1 100%;
  }

  .footer__header {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 10px;
  }

  .footer__logo {
    max-width: 140px;
  }

  .footer__logo img {
    -o-object-fit: contain;
       object-fit: contain;
  }

  .footer__desc {
    margin: 0;
  }

  .footer__wrapper > div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
    width: 100%;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }

  .footer__wrapper > div.footer__header {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }

  .footer__wrapper > div.footer__content {
    padding-top: 22px;
    border-top: 1px solid var(--grey_color);
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }

  .footer__reserved {
    margin: 0 auto;
    text-align: center;
  }

  .footer__title {
    padding: 15px 0;
  }
}

@media (max-width: 35.7142857143em) {
  .services .slider1 {
    display: none;
  }
}

@media (max-width: 34.2842857143em) {
  .menu {
    font-size: 1.625rem;
  }

  .services__wrapper {
    margin: 0 -15px;
  }

  .services__title {
    margin: 0 15px 30px;
  }

  .services .slider2__title {
    font-size: 1.25rem;
    padding: 30px 15px;
    padding-right: 150px;
  }

  .services .slider2__text {
    padding: 20px;
  }

  .services .slider2__btn {
    padding: 20px;
  }

  .services .slider2__btn::after {
    right: 40px;
  }

  .services .slider2__btn::before {
    right: 90px;
  }
}

@media (max-width: 29.99875rem) {
  .form {
    padding: 15px 30px 35px 0;
    gap: 10px;
  }

  .form__title {
    font-size: 0.875rem;
    margin-bottom: 5px;
  }

  .form__item {
    font-size: 0.875rem;
  }

  .form input {
    padding: 20px 30px;
  }

  .form__label.input_active {
    top: 5px;
    left: 25px;
  }

  .form__btn {
    text-transform: uppercase;
  }

  .about-us__wrapper::after {
    top: 11%;
  }

  .about-us__item:nth-child(1)::after {
    left: -18%;
  }

  .projects__add-project {
    min-height: 250px;
    font-size: 1.375rem;
  }

  .contacts__form {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 auto;
            flex: 1 1 auto;
  }

  .contacts__form::before {
    top: -12px;
    left: -19px;
    -webkit-clip-path: polygon(0 0, 22% 100%, 100% 19%);
            clip-path: polygon(0 0, 22% 100%, 100% 19%);
  }

  .contacts__desc {
    font-size: 0.625rem;
    max-width: 280px;
  }
}

@media (max-width: 23.125rem) {
  .about-us__wrapper {
    font-size: 0.875rem;
  }

  .about-us__wrapper::after {
    top: 10%;
  }

  .about-us__item:nth-child(3) {
    font-size: 0.75rem;
  }

  .about-us__item:nth-child(3) .about-us__text {
    font-size: 0.875rem;
  }
}