<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css?_v=20220919071206">
	<link rel="stylesheet" href="css/style.min.css?_v=20220919071206">
	<link rel="apple-touch-icon" href="img/icons/favicon.svg">
	<link type="image/svg+xml" href="img/icons/favicon.svg" rel="icon">

	<meta name="format-detection" content="telephone=no">

	<title>Pako</title>
</head>

<body>
	<div class="wrapper">
		<header class="header">
	<div class="header__container">
		<div class="header__wrapper">
			<a href="#" class="header__logo" aria-label="Возврашение в начало страницы">
				<img src="img/logo-blue.svg" alt="Логотип Pako">
			</a>
			<div class="header__content">
				<nav id="myDropdown" class="header__menu menu">
					<ul class="menu__list">
						<li class="menu__item"><a href="#success">Возможности</a></li>
						<li class="menu__item"><a href="#selling">Почему это важно</a></li>
						<li class="menu__item"><a href="#tariffs">Тарифы</a></li>
						<li class="menu__item"><a href="#about">О нас</a></li>
						<li class="menu__item"><a href="#">Блог</a></li>
						<li class="menu__item menu__phone"><a href="tel:+780088880">+7 800 888 80</a></li>
					</ul>
				</nav>
				<div class="header__btns">
					<a href="#hidden" class="header__link btn border request" data-fancybox
						aria-label="Запросить демо">запросить демо</a>
					<a href="#" class="header__link btn border" aria-label="Войти на сайт">войти</a>
				</div>
				<button class="burger">
					<span></span>
				</button>
			</div>
		</div>
	</div>
</header>
		<main class="main">
			<section id="about" class="management border-bottom">
				<div class="management__container">
					<div class="management__wrapper">
						<div class="management__content">
							<h1 class="management__title">
								Управление данными и отзывами на картах, в справочниках и
								социальных сетях из единого кабинета
							</h1>
							<img class="mobile" src="img/main/mobile.svg" alt="Фоновая картинка" />
							<div class="management__text">
								<p>Схватывайте на лету вместе с нами!</p>
								<p>
									Увеличение продаж из Яндекс, Google, 2GIS, VK, Telegram и
									других площадок не запылив перышки
								</p>
							</div>
							<div class="management__btn">
								<a href="#hidden" class="btn border btn_orange" data-fancybox>
									запросить демо
								</a>
							</div>
						</div>
						<div class="management__img">
							<img class="desk" src="img/main/bg.svg" alt="Фоновая картинка" />
						</div>
					</div>
				</div>
			</section>
			<section id="success" class="success border-bottom">
	<div class="success__container">
		<div class="success__wrapper">
			<h2 class="success__title">
				Что мы делаем для успеха наших клиентов
			</h2>
			<div id="tabs" class="success__content">
				<ul class="success__tabs tabs">
					<li class="tabs__item border">
						<a href="#tabs-1" class="tabs__link">геомаркетинг</a>
					</li>
					<li class="tabs__item border">
						<a href="#tabs-2" class="tabs__link">работа с отзывами</a>
					</li>
					<li class="tabs__item border">
						<a href="#tabs-3" class="tabs__link">аналитика</a>
					</li>
					<li class="tabs__item border">
						<a href="#tabs-4" class="tabs__link">аназлиз конкурентов</a>
					</li>
					<li class="tabs__item border">
						<a href="#tabs-5" class="tabs__link">канал продаж<br />
							в Телеграмм и ВК</a>
					</li>
				</ul>
				<div id="tabs-1" class="tabs__content">
					<div class="tabs__img">
						<img src="img/success/geomarketing.svg" alt="Контентная картинка" />
					</div>
					<div class="tabs__des">
						<h3 class="tabs__subtitle">Геомаркетинг</h3>
						<div class="tabs__text">
							Актуализация данных о компании, продуктах/услугах и акциях
							в Бизнес кабинетах Яндекс, Гугл, 2 ГИС, а также карточках
							геосервисов: Карты, Навигаторы и Голосвые помощники.
							Публикация новостей и Акций в карточках ваших Филиалов во
							всех городах. Прямая индексация ваших Интернет-ресурсов в
							глобальных поисковиках с повышением релевантности выдачи
							на запросы пользователей.
						</div>
					</div>
				</div>
				<div id="tabs-2" class="tabs__content">
					<div class="tabs__img">
						<img src="img/success/reviews.svg" alt="Контентная картинка" />
					</div>
					<div class="tabs__des">
						<h3 class="tabs__subtitle">Работа с Отзывами</h3>
						<div class="tabs__text">
							Автоматический сбор всех отзывов на площадках и карточках.
							Наш нейросервис, разработанный на технологиях
							Искусственного Интелекта непрерывно обрабатывает Отзывы
							ваших клиентов и позволяет с высокой точностью определить
							смысловое наполнение и эмоциональный окрас. После чего,
							платформа самостоятельно генерирует ответы, в зависимости
							от ваших Бизнес-процессов и принятых норм работы с
							Клиентами.
						</div>
					</div>
				</div>
				<div id="tabs-3" class="tabs__content">
					<div class="tabs__img">
						<img src="img/success/analytics.svg" alt="Контентная картинка" />
					</div>
					<div class="tabs__des">
						<h3 class="tabs__subtitle">Аналитика</h3>
						<div class="tabs__text">
							Детальный анализ репутации вашей компании и всех её
							филиалов. Мы анализируем данные, чтобы вы могли определить
							преимущества и слабые места как свои, так и конкурентов
							для стратегического планирования своих продаж.
						</div>
					</div>
				</div>
				<div id="tabs-4" class="tabs__content">
					<div class="tabs__img">
						<img src="img/success/analysis.svg" alt="Контентная картинка" />
					</div>
					<div class="tabs__des">
						<h3 class="tabs__subtitle">Анализ Конкурентов</h3>
						<div class="tabs__text">
							Предлагается удобный инструментарий срезов аналитических
							данных, позволяющий проводить сравнительный анализ с
							вашими прямыми конкурентами на распределенных локациях.
							Анализируйте показатели Ваших ближайших конкурентов и
							делайте выводы!
						</div>
					</div>
				</div>
				<div id="tabs-5" class="tabs__content">
					<div class="tabs__img">
						<img src="img/success/selling.svg" alt="Контентная картинка" />
					</div>
					<div class="tabs__des">
						<h3 class="tabs__subtitle">
							Канал Продаж в Телеграм и ВК
						</h3>
						<div class="tabs__text">
							Ваши товары и/или услуги, отображаемые на геосервисах
							будут автоматически загружены на известные
							площадки-магазины в социальной сети ВКонтакте и Телеграм.
							Вы сможете выводить все товары или использовать внутренние
							фильтры для создания каналов продвижения акционной
							продукции. Таким образом, Вы получаете дополнительный
							канал продаж и привлечения клиентов. Заявки пользователей
							на Товары приходят в ваш Личный кабинет платформы и
							Телеграм-чат.
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
			<section id="selling" class="selling border-bottom">
				<div class="selling__container">
					<div class="selling__wrapper">
						<div class="selling__info">
							<div class="selling__content">
								<h2 class="selling__title">Почему вырастут продажи?</h3>
									<div class="selling__text">
										Вы сможете повысить конверсию через систематизацию и
										автоматизацию обновления данных о вашей компании ее
										продуктах и услугах во всех геосервисах и голосовых
										помощниках. Фото, отзывы, товары, актуальные акции и новости
										будут привлекать больше клиентов и повышать их лояльность.
									</div>
							</div>
							<div class="selling__img">
								<img src="img/selling/bg.svg" alt="Контентная картинка" />
							</div>
						</div>
						<div class="selling__des">
							<div>
								<div class="selling__number number">90%</div>
								<div class="selling__text">
									всего трафика из геосервисов приходится на компании, которые
									занимаются актуализацией своих карточек
								</div>
							</div>
							<div>
								<div class="selling__number number">65%</div>
								<div class="selling__text">
									пользователей находят актуальную информацию об организации
									перед визитом в геосервисах
								</div>
							</div>
							<div>
								<div class="selling__number number">88%</div>
								<div class="selling__text">
									пользователей читают комментании в геосервисах и совершают
									покупки или принимают решение о визите под их влиянием
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section id="tariffs" class="tariffs border-bottom">
	<div class="tariffs__container">
		<div class="tariffs__wrapper">
			<h2 class="tariffs__title">тарифы</h2>
			<div class="tariffs__cards">
				<div class="tariffs__card">
					<h3 class="btn border tariffs__name">МИНИМУМ</h3>
					<div class="tariffs__text">
						<ul>
							<li>текст</li>
							<li>текст</li>
							<li>текст</li>
							<li>текст</li>
							<li>текст</li>
							<li>текст</li>
							<li>текст</li>
							<li>текст</li>
							<li>текст</li>
						</ul>
					</div>
					<div class="btn btn_orange border">запросить расчет</div>
				</div>
				<div class="tariffs__card">
					<h3 class="btn btn_greyLight border tariffs__name">
						взвешенный
					</h3>
					<div class="tariffs__text">
						<ul>
							<li>текст</li>
							<li>текст</li>
							<li>текст</li>
							<li>текст</li>
							<li>текст</li>
							<li>текст</li>
							<li>текст</li>
							<li>текст</li>
							<li>текст</li>
						</ul>
					</div>
					<div class="btn btn_orange border">запросить расчет</div>
				</div>
				<div class="tariffs__card">
					<h3 class="btn btn_bee border tariffs__name">премиум</h3>
					<div class="tariffs__text">
						<ul>
							<li>текст</li>
							<li>текст</li>
							<li>текст</li>
							<li>текст</li>
							<li>текст</li>
							<li>текст</li>
							<li>текст</li>
							<li>текст</li>
							<li>текст</li>
						</ul>
					</div>
					<div class="btn btn_orange border">запросить расчет</div>
				</div>
			</div>
			<div class="tariffs__table">
				<a href="#" class="btn border">
					сравнительная таблица
					<img src="img/icons/arrow.svg" alt="Контентная стрелка" />
				</a>
			</div>
			<div class="tariffs__des">
				<div class="border">?</div>
				<div class="tariffs__subtitle border">Как формируется цена</div>
				<div class="tariffs__text border">
					Мы учитываем специфику вашего Бизнеса и помогаем подобрать
					макимально эффективный пакет услуг, закрывающий потребности
					компании на данном этапе развития со взглядом в будущее. Мы
					также учитываем количество ваших филиалов и дополнительных
					сервисов.
				</div>
			</div>
		</div>
	</div>
</section>
			<section class="consultation">
				<div class="consultation__container">
					<div class="consultation__wrapper">
						<div class="consultation__content">
							<h2 class="consultation__title">Свяжитесь
								с нами и получите консультацию</р>
								<img src="img/consultation/bg.svg" alt="Контентная картинка">
						</div>
						<div class="consultation__form">
							<form action="" class="form">
								<fieldset class="form__wrapper">
									<legend class="form__subtitle border">оформить заявку</legend>
									<ul class="form__list">
										<li class="form__item">
											<label for="company">компания</label>
											<input type="text" placeholder="компания">
										</li>
										<li class="form__item">
											<label for="phone">Телефон</label>
											<input id="phone" name="phone" type="text" placeholder="Телефон" />
										</li>
										<li class="form__item">
											<label for="mail">Электронная почта</label>
											<input type="text" name="mail" placeholder="email" />
										</li>
										<li class="form__btn">
											<input type="submit" form="form" class="btn btn_orange border" value="Отправить">
										</li>
									</ul>
								</fieldset>
							</form>
						</div>
					</div>
				</div>
			</section>

			<div id="hidden" class="modal-demo">
				<div class="modal-demo__wrapper">
					<div class="modal-demo__content">
						<div class="modal-demo__agreement">
							<div class="modal-demo__img">
								<img src="img/modal/logo.svg" alt="Логотип Pako">
							</div>
							<ul class="modal-demo__list">
								<li class="modal-demo__item">Наши специалисты проведут предварительный анализ присутствия Вашей
									компании в геосерсисах и
									подготовят отчет (for free, естественно).
								</li>
								<li class="modal-demo__item">Вы познакомитесь с платформой pako изнутри и узнаете о всех
									возможностях
									для Вашего бизнеса.
								</li>
							</ul>
						</div>
						<form action="" class="form">
							<fieldset class="form__wrapper">
								<legend class="form__subtitle border">ЗАПОЛНИТЕ ФОРМУ</legend>
								<ul class="form__list">
									<li class="form__item">
										<label for="company">компания</label>
										<input type="text" placeholder="компания">
									</li>
									<li class="form__item">
										<label for="phone">Телефон</label>
										<input id="phone" name="phone" type="text" placeholder="Телефон" />
									</li>
									<li class="form__item">
										<label for="mail">Электронная почта</label>
										<input type="text" name="mail" placeholder="email" />
									</li>
									<li class="form__btn">
										<input type="submit" form="form" class="btn btn_orange border" value="Отправить">
									</li>
								</ul>
							</fieldset>
							<div class="agreement">
								<span>Нажимая кнопку, я принимаю соглашение об обработке персональных данных</span>
							</div>
						</form>
					</div>
					<di class="modal-demo__bg">
						<img src="img/modal/bg.svg" alt="">
					</di>
				</div>
			</div>
		</main>
		<footer class="footer">
	<div class="footer__container">
		<div class="footer__wrapper">
			<div class="footer__info">
				<a href="#" class="footer__img" aria-label="Возврашение в начало страницы">
					<img src="img/logo.svg" alt="Логотип Pako">
				</a>
				<div class="footer__text fw-400">
					Управление данными и отзывами на картах, в справочниках и социальных сетях из единого кабинета.
				</div>
				<div class="footer__signature">Pako 2022 ©</div>
			</div>
			<nav class="footer__menu">
				<ul class="footer__list">
					<li class="footer__item"><a href="#success">Возможности</a></li>
					<li class="footer__item"><a href="#selling">Почему это важно</a></li>
					<li class="footer__item"><a href="#tariffs">Тарифы</a></li>
					<li class="footer__item"><a href="#about">О нас</a></li>
					<li class="footer__item"><a href="#">Блог</a></li>
				</ul>
			</nav>
			<div class="footer__contacts">
				<div class="footer__name">КОНТАКТЫ</div>
				<div class="footer__links">
					<p>
						<a href="tel:88008888" aria-label="Позвонить">8 800 88 88</a> |
						<a href="mailto:" aria-label="Написать на почту">info@</a>
					</p>
					<p>
						<span class="fw-400">Техническая поддержка:</span>
						<a href="mailto:" aria-label="Написать на почту">support@</a>
					</p>
				</div>
				<div class="footer__doc">
					<a href="#" aria-label="Просмотр публичного договора">Публичный договор</a>
					<a href="#" aria-label="Просмотр политики об обработке персональных данных">Политика в
						отношении обработки персональных данных</a>
				</div>
			</div>
		</div>
		<div class="footer__dev">
			<span>разработано в</span>
			<a href="https://dfgroup.tech/">
				<img src="img/icons/logo-dfg.svg" alt="Логотип разработчика сайта">
				DIGITAL FAMILY GROUP
			</a>
		</div>
	</div>
</footer>
	</div>
	<script src="https://code.jquery.com/jquery-3.6.0.js?_v=20220919071206"></script>
	<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js?_v=20220919071206"></script>
	<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js?_v=20220919071206"></script>
	<script>
		$(function () {
			$("#tabs").tabs();
		});
	</script>
	<script>
		$(function () {
			$("#phone").mask("+7(999) 999-9999");
		});
	</script>
	<script src="js/app.min.js?_v=20220919071206"></script>
</body>

</html>